Thank you for installing {{ .Chart.Name }} {{ .Chart.Version }}!

Release: {{ .Release.Name }}
Namespace: {{ .Values.namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Check pod status
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  kubectl get pods -n {{ .Values.namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Application URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.ingress.enabled }}
  http://{{ .Values.ingress.host }}
{{- else }}
  kubectl port-forward svc/vproapp-service 8080:{{ .Values.app.service.port }} -n {{ .Values.namespace }}
  Then open: http://localhost:8080
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Upgrade
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  helm upgrade {{ .Release.Name }} ./vprofile --set app.image.tag=<new_tag>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Rollback
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  helm history {{ .Release.Name }}
  helm rollback {{ .Release.Name }} <REVISION>
